# Database
DATABASE_URL="postgresql://shireenafzal@localhost:5432/support_website?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# Vapi API Key (for testing/development)
VAPI_API_KEY=f854ea29-464a-460b-a8f3-559479e657b0

# Encryption Key (for encrypting API keys)
ENCRYPTION_KEY=62KJioKwHiS1l62r5qa/LR/yIRarMZwQv8Fm+0QN3Rk=
